{
  "name": "Tresuno",
  "short_name": "Tresuno",
  "description": "Three games every day",
  "start_url": "/tresuno/",
  "scope": "/tresuno/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0f",
  "theme_color": "#f5c542",
  "lang": "ru",
  "icons": [
    {
      "src": "/tresuno/icon-192-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tresuno/icon-512-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "entertainment"
  ],
  "shortcuts": [
    {
      "name": "ЭмоДжи",
      "url": "/tresuno/#emoji",
      "description": "Угадай по эмодзи"
    },
    {
      "name": "ЧислоДня",
      "url": "/tresuno/#number",
      "description": "Угадай число"
    }
  ]
}